# MONGO_URI="mongodb+srv://regiremiltan2002:blog1234@cluster0.jqh0x.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://marypowsteenaj:powsteena2001@cluster0.7cfhs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=3468e190a2df4c611edfb72468a8c45b5206f40d37bb0905f6c0f8d2011bb3e37ccde0821790917770b66ccf936c6197da8a01d7aa811653623141ced971e068
PORT=5000


STRIPE_SECRET_KEY=sk_test_51QECqmJiclWUf5gQ3StkQQODuXVxgGbI2set1hgURDonuFeaR7NvU2pXRXCAIedsULo8Nky1sVgWqrGQBVFVYcsS00HPChJAsM

FRONT_END_URL='http://localhost:3000'